ChessMates/Views/ShellView.xaml

<Window x:Class="ChessMates.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:ChessMates.Views"
        mc:Ignorable="d"
        Title="ChessMates" Height="450" Width="800" WindowStartupLocation="CenterScreen"
            Background="#FFCED7D8" MinWidth="800" MinHeight="450" MaxWidth="1600" MaxHeight="900"
            ResizeMode="NoResize" Icon="/ChessMates;component/Images/chessmate-logo-ps.png" Cursor="Hand">
    <Grid UseLayoutRounding="False" MinWidth="800" MinHeight="450"
          HorizontalAlignment="Center" MaxWidth="1600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <!-- Logo & Popup-->
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Visible"
               Source="../Images/chessmate-logo-ps.png" />
        <Popup x:Name="AddNewPlayerPopup" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
               MinHeight="350" Height="350" MinWidth="400" Width="400" PopupAnimation="Fade"
               Placement="Center" OpacityMask="#FFCED7D8" MaxWidth="400" MaxHeight="350">
            <StackPanel Background="#FFCED7D8" Cursor="Hand">
                
                <!-- Text -->
                <TextBlock FontSize="20" OpacityMask="#FF72BDAB" Height="50" Padding="15"
                           FontFamily="Tw Cen MT" TextAlignment="Center" FontWeight="SemiBold"
                           TextOptions.TextFormattingMode="Display">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF72BDAB" Offset="0.069"/>
                            <GradientStop Color="#FFCED7D8" Offset="0.548"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    Add a new player
                </TextBlock>
                
                <!-- Labels & TextBoxes -->
                <Grid x:Name="PopupGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- FirstName -->
                    <Label x:Name="FirstNameLabel" Grid.Row="0" Grid.Column="0" Background="#FFCED7D8"
                           HorizontalAlignment="Left" Padding="25,10,0,5" FontFamily="Tw Cen MT"
                           FontWeight="SemiBold" FontSize="16" Width="150" Height="35"
                           MinWidth="150" MinHeight="35" MaxWidth="150" MaxHeight="35">
                        First Name
                    </Label>
                    <TextBox x:Name="FirstNameTextBox"
                             Text="{Binding Path=FirstName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"
                             FontFamily="Tw Cen MT" FontSize="16" Width="225" Height="30"
                             MinWidth="225" MinHeight="30" MaxWidth="225" MaxHeight="30"
                             HorizontalAlignment="Left" Padding="5" Margin="0,0,25,0"
                             Background="#FFCED7D8" BorderBrush="#FF72BDAB">
                    </TextBox>
                    
                    <!-- LastName -->
                    <Label x:Name="LastNameLabel" Grid.Row="1" Grid.Column="0" Background="#FFCED7D8"
                           HorizontalAlignment="Left" Padding="25,10,0,5" FontFamily="Tw Cen MT"
                           FontWeight="SemiBold" FontSize="16" Width="150" Height="35"
                           MinWidth="150" MinHeight="35" MaxWidth="150" MaxHeight="35">
                        Last Name
                    </Label>
                    <TextBox x:Name="LastNameTextBox"
                             Text="{Binding Path=LastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"
                             FontFamily="Tw Cen MT" FontSize="16" Width="225" Height="30"
                             MinWidth="225" MinHeight="30" MaxWidth="225" MaxHeight="30"
                             HorizontalAlignment="Right" Padding="5" Margin="0,0,25,0"
                             Background="#FFCED7D8" BorderBrush="#FF72BDAB">
                    </TextBox>
                    
                    <!-- FideRank -->
                    <Label x:Name="FideRankLabel" Grid.Row="2" Grid.Column="0" Background="#FFCED7D8"
                           HorizontalAlignment="Left" Padding="25,10,0,5" FontFamily="Tw Cen MT"
                           FontWeight="SemiBold" FontSize="16" Width="150" Height="35"
                           MinWidth="150" MinHeight="35" MaxWidth="150" MaxHeight="35">
                        Fide Rank
                    </Label>
                    <TextBox x:Name="FideRankTextBox"
                             Text="{Binding Path=FideRank, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"
                             FontFamily="Tw Cen MT" FontSize="16" Width="225" Height="30"
                             MinWidth="225" MinHeight="30" MaxWidth="225" MaxHeight="30"
                             HorizontalAlignment="Right" Padding="5" Margin="0,0,25,0"
                             Background="#FFCED7D8" BorderBrush="#FF72BDAB">
                    </TextBox>
                    
                    <!-- BirthYear -->
                    <Label x:Name="BirthYearLabel" Grid.Row="3" Grid.Column="0" Background="#FFCED7D8"
                           HorizontalAlignment="Left" Padding="25,10,0,5" FontFamily="Tw Cen MT"
                           FontWeight="SemiBold" FontSize="16" Width="150" Height="35"
                           MinWidth="150" MinHeight="35" MaxWidth="150" MaxHeight="35">
                        Birth Year
                    </Label>
                    <TextBox x:Name="BirthYearTextBox"
                             Text="{Binding Path=BirthYear, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"
                             FontFamily="Tw Cen MT" FontSize="16" Width="225" Height="30"
                             MinWidth="225" MinHeight="30" MaxWidth="225" MaxHeight="30"
                             HorizontalAlignment="Right" Padding="5" Margin="0,0,25,0"
                             Background="#FFCED7D8" BorderBrush="#FF72BDAB">
                    </TextBox>
                    
                    <!-- Country -->
                    <Label Grid.Row="4" Grid.Column="0" x:Name="CountryLabel" Background="#FFCED7D8"
                           HorizontalAlignment="Left" Padding="25,10,0,5" FontFamily="Tw Cen MT"
                           FontWeight="SemiBold" FontSize="16" Width="150" Height="35"
                           MinWidth="150" MinHeight="35" MaxWidth="150" MaxHeight="35">
                        Country
                    </Label>
                    <TextBox x:Name="CountryTextBox"
                             Text="{Binding Path=Country, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"
                             FontFamily="Tw Cen MT" FontSize="16" Width="225" Height="30"
                             MinWidth="225" MinHeight="30" MaxWidth="225" MaxHeight="30"
                             HorizontalAlignment="Right" Padding="5" Margin="0,0,25,0"
                             Background="#FFCED7D8" BorderBrush="#FF72BDAB">
                    </TextBox>
                </Grid>
                
                <!-- Buttons -->
                <Button x:Name="SubmitPlayer" Background="#FFCED7D8" BorderBrush="#FF72BDAB" Foreground="Black"
                        FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                        Width="350" Height="30" MinWidth="350" MinHeight="30" MaxWidth="350" MaxHeight="30"
                        Margin="0,25,0,5" Click="SubmitPlayer_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Direction="275" Color="#FF857676"/>
                    </Button.Effect> Submit
                </Button>
                <Button x:Name="CancelPlayer" Background="#FFCED7D8" BorderBrush="#FF72BDAB" Foreground="Black"
                        FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                        Width="350" Height="30" MinWidth="350" MinHeight="30" MaxWidth="350" MaxHeight="30"
                        Margin="0,5" Click="CancelPlayer_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Direction="275" Color="#FF857676"/>
                    </Button.Effect> Cancel
                </Button>
            </StackPanel>
        </Popup>

        <!-- Row 3 -->
        <!-- Radio buttons -->
        <RadioButton GroupName="ChooseDB" x:Name="RemoteDB" Grid.Row="3" Grid.Column="2"
                     HorizontalAlignment="Right" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold"
                     Margin="0,-30,5,0" Checked="RadioButtonRemoteDB_Checked">Remote DB</RadioButton>
        <RadioButton GroupName="ChooseDB" x:Name="LocalDB" Grid.Row="3" Grid.Column="3"
                     HorizontalAlignment="Left" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold"
                     Margin="15,-30,0,0" Checked="RadioButtonLocalDB_Checked_1" IsChecked="True" >Local DB</RadioButton>

        <!-- Row 4 -->
        <!-- Buttons -->
        <Button x:Name="Clear" Grid.Row="4" Grid.Column="1" Background="#FF72BDAB" BorderBrush="#FF72BDAB"
                Foreground="Black" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold"
                RenderTransformOrigin="0.5,0.5" Click="Clear_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Direction="275" Color="#FF857676"/>
            </Button.Effect>
            Clear
        </Button>
        <Button x:Name="AddNewPlayer" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="150" Background="#FF72BDAB"
                BorderBrush="#FF72BDAB" Foreground="Black" FontFamily="Tw Cen MT" FontSize="16"
                FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="AddNewPlayer_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Direction="275" Color="#FF857676"/>
            </Button.Effect> Add new player
        </Button>
        <Button x:Name="Pair" Grid.Row="4" Grid.Column="4" Background="#FF72BDAB" BorderBrush="#FF72BDAB"
                Foreground="Black" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold"
                RenderTransformOrigin="0.5,0.5" Click="Pair_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Direction="275" Color="#FF857676"/>
            </Button.Effect>
            Pair
        </Button>

        <!-- Row 5 -->
        <!-- Copyright -->
        <TextBlock Text="© 2020 Sara Stankovic" Grid.Row="5" Grid.Column="2" 
                   Grid.ColumnSpan="2" FontFamily="Tw Cen MT" FontSize="12"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
